<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RedStore | Ecommerce Website Design</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="header">
      <div class="wrapper">
        <div class="navbar">
          <div class="navbar__logo">
            <img src="assets/images/logo.png" alt="logo" width="125px" />
          </div>
          <nav>
            <ul>
              <li>
                <a href="#">Home</a>
                <a href="#">Products</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
                <a href="#">Account</a>
              </li>
            </ul>
          </nav>
          <img src="assets/images/cart.png" alt="shopping cart" width="30px" height="28px">
        </div>
        <div class="row">
          <div class="row__col-2">
            <h1>
              Give Your Workout <br />
              A New Style
            </h1>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br />
              Sapiente fuga repellendus a doloribus architecto. Lorem ipsum
              dolor sit amet. deserunt!
            </p>
            <a href="#" class="btn">Explore Now &#8594; </a>
          </div>
          <div class="row__col-2">
            <img src="assets/images/image1.png" alt="covers" />
          </div>
        </div>
      </div>
    </div>
    <!-- featured categories -->
    <div class="categories">
      <div class="categories__small">
        <div class="row">
          <div class="col-3">
            <img src="assets/images/category-1.jpg" alt="categories">
          </div>
          <div class="col-3">
            <img src="assets/images/category-2.jpg" alt="categories">
          </div>
          <div class="col-3">
            <img src="assets/images/category-3.jpg" alt="categories">
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
